<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Jscan</title>

	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="img/favicon/favicon.png">


	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!-- Fix Internet Explorer ______________________________________-->

	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

</head>

<body>
	<div class="main-page-wrapper">



		<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
		<header class="theme-main-header">
			<div class="container">
				<a href="index.html" class="logo float-left  logo-one"><img src="logoLittlexemple2.png" alt="Logo"></a>

				<!-- ========================= Theme Feature Page Menu ======================= -->
				<nav class="navbar float-right theme-main-menu one-page-menu">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							Menu
							<i class="fa fa-bars" aria-hidden="true"></i>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#home">INICIO</a></li>
							<li><a href="#about-us">QUEM SOMOS</a></li>
							<li><a href="#service-section">VISÃO</a></li>
							<li><a href="#skill-section">MISSÃO</a></li>
							<li><a href="#project-section">VALORES</a></li>
							<li><a href="#our-client">EQUIPE</a></li>
							<li><a href="#our-cliente">CONTATOS</a></li>
							<li><a href="">LOGIN</a></li>
							<!-- <li><a href="#pricing-section">Pricing</a></li> -->
							<!-- <li class="dropdown-holder"><a href="#blog-section">BLOG</a> -->
							<!-- <ul class="sub-menu">
					       			<li><a href="blog-details.html" class="tran3s">Blog Details</a></li>
					       		</ul>
							</li>
							<li><a href="#contact-section">CONTACT</a></li>
					     </ul> -->
					</div><!-- /.navbar-collapse -->
				</nav> <!-- /.theme-feature-menu -->
			</div>
		</header> <!-- /.theme-main-header -->


		<!--
			=====================================================
				Theme Main SLider
			=====================================================
			-->
		<div id="home" class="banner">
			<div class="rev_slider_wrapper">
				<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
				<div id="main-banner-slider" class="rev_slider video-slider" data-version="5.0.7">
					<ul>

						<!-- SLIDE1  -->
						<li data-index="rs-280" data-transition="fade" data-slotamount="default" data-easein="default"
							data-easeout="default" data-masterspeed="default" data-title="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="img/bg_9.png" alt="image" class="rev-slidebg" data-bgparallax="3"
								data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone"
								data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0"
								data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">

							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption" data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
								data-voffset="['-58','-58','0','-50']" data-width="none" data-height="none"
								data-whitespace="nowrap" data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000"
								data-splitin="none" data-splitout="none" data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;">
								<h1 class="name"><span style="color: #2E41AD">Js</span><span
										style="color: #7A7A7A">can</span></h1>
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption" data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
								data-voffset="['-05','-05','63','0']" data-width="none" data-height="none"
								data-whitespace="nowrap" data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="2000"
								data-splitin="none" data-splitout="none" data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;">
								<h6 class="sub-name">Monitoramento</h6>
								<!-- <h6 class="sub-name"><span style="color:#7A7A7A">Monitoramento</span></h6> -->
							</div>


							<!-- LAYER NR. 3 -->
							<!--<img src="img/foto.jpg"  alt="image" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
									<div class="tp-caption"
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['52','52','125','80']"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on">
										 <a href="contact-us.html" class="project-button hvr-bounce-to-right  barra" ></a>  
									</div>-->

						</li>

						<!-- SLIDE2 -->
						<li data-index="rs-18" data-transition="fade" data-slotamount="default" data-easein="default"
							data-easeout="default" data-masterspeed="default" data-thumb="img/home/slide-2.jpg"
							data-rotate="0" data-saveperformance="off" data-description="">
							<!-- MAIN IMAGE -->
							<img src="img/home/slide-2.jpg" alt="image" class="rev-slidebg" data-bgparallax="3"
								data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone"
								data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0"
								data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption" data-x="['center','center','center','center']"
							data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
							data-voffset="['-58','-58','0','-50']" data-width="none" data-height="none"
							data-whitespace="nowrap" data-transform_idle="o:1;"
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
							data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
							data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000"
							data-splitin="none" data-splitout="none" data-responsive_offset="on"
							style="z-index: 6; white-space: nowrap;">
								<h1 class="name"><span style="color: #2E41AD">Monitoramento</span></h1>
							</div>
							<!--LAYER NR. 2 -->
							<div class="tp-caption" data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
								data-voffset="['-05','93','93','20']" data-width="none" data-height="none"
								data-whitespace="nowrap" data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="2000"
								data-splitin="none" data-splitout="none" data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;">
								<!-- <h6 class="sub-name" style="text-align:center">Para todas
										as depências<br><span style="color: #7A7A7A">do processo de desenvolvimento</span></h6> -->
								<h6 class="sub-name" style="text-align:center">Para todas
										as depências<br>do processo de desenvolvimento</h6>
							</div>


							<!-- LAYER NR. 3 -->
							<div class="tp-caption" data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
								data-voffset="['52','185','185','105']" data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="3000"
								data-splitin="none" data-splitout="none" data-responsive_offset="on">
								<a href="contact-us.html"></a>
							</div>
						</li>
					</ul>
				</div>
			</div><!-- END REVOLUTION SLIDER -->
		</div> <!--  /#banner -->


		<!--
			=====================================================
				About us Section
			=====================================================
			-->
		<section id="about-us">
			<div class="container">
				<div class="theme-title">
					<h2>QUEM SOMOS</h2>
					<p>
						A Jscan surgiu em 2019 quando estagiários da área de tecnologia começaram a observar
						as ocorrencias existentes dentro das empresas, e o que chamou a muita atenção foi os incidentes
						constantes com as API's (Application Program Interface).
					</p>
					<p>
						Esse problema consumia muito tempo, e sabemos bem que tempo é dinheiro.
						Dessa forma que surguiu a ideia de monitoramente de API's, para maximizar a produtidade
						das empresas.
					</p>

				</div> <!-- /.theme-title -->

				<div class="row">
					<h2 class='theme-title'>Resoluções de Problemas</h2>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="single-about-content">
							<div class="icon round-border tran3s">
								<i class="fa fa-line-chart" aria-hidden="true"></i>
							</div>

							<h5><a href="" class="tran3s">Maior Produtividade</a></h5>
							<p>Possíveis blocks de desenvolvimento encontrados mais rápido, com maior tempo para
								replanejamento.</p>
						</div> <!-- /.single-about-content -->
					</div> <!-- /.col -->

					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="single-about-content">
							<div class="icon round-border tran3s">
								<i class="fa fa-eye" aria-hidden="true"></i>
							</div>
							<h5><a class="tran3s">Visão geral</a></h5>
							<p>Todos do time tem uma visão geral das dependências de desenvolvimento.</p>
							<!--<a class="more tran3s hvr-bounce-to-right">More Details</a>-->
						</div> <!-- /.single-about-content -->
					</div> <!-- /.col -->

					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="single-about-content">
							<div class="icon round-border tran3s">
								<i class="fa fa-cog" aria-hidden="true"></i>
							</div>
							<h5><a class="tran3s">Gestão dos computadores</a></h5>
							<p>
								Gestão de processos do sistema operacional e componentes de hardware do time com avisos
								e relatórios
							</p>
							<!--<a class="more tran3s hvr-bounce-to-right">More Details</a>-->
						</div> <!-- /.single-about-content -->
					</div> <!-- /.col -->

					<div class="row">
						<div class="col-md-12">
						</div>
					</div>

					<!--
			=====================================================
				Service Section
			=====================================================
			-->
					<div id="service-section">
						<div class="container">
							<div class="theme-title">
								<h2>Nossa Visão</h2>
								<p>Ser a maior empresa de tecnologia em monitoramento da America Latina!</p>
							</div> <!-- /.theme-title -->


						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div>
				<!--/#service-section -->

				<div id="skill-section">
					<div class="container">
						<div class="clear-fix">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="img"><img src="img/home/slide-1.jpg" alt="Image"></div>
							</div> <!-- /.col- -->

							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="skills-progress skills">
									<h2 style="color: white" class="text-M">Missão</h2>
									<div class="habilidades_contenedor">
										<div class="codeconSkills">

											<div style="color: white" class="missa-J">

												<p>"Nossa missão é otimizar o trabalho do programador, monitorando todas
													as dependências envolvidas
													no processo de desenvolvimento"
												</p>
												<span class="equipe-M">-Equipe Jscan</span>

											</div>
											<!-- <div class="codeconSkillbar " > -->
											<!-- <div class="skill-text">
							            		<span class="codeconSkillArea">Inovação</span>
							            	</div>
							                <div class="skillBar" data-percent="100%">
							                	<span class="PercentText">100%</span>
							                </div>
							            </div>
							            <div class="codeconSkillbar">
							            	<div class="skill-text">
							            		<span class="codeconSkillArea ">Dedicação</span>
							                    
							            	</div>
								            <div class="skillBar" data-percent="100%">
								                <span class="PercentText">100%</span>
								            </div>
							            </div>
								        <div class="codeconSkillbar">
								        	<div class="skill-text">
							            		<span class="codeconSkillArea">Integridade</span>
							                    
							            	</div>
								            <div class="skillBar" data-percent="100%">
								                <span class="PercentText">100%</span>
								            </div>
								        </div>
								        <div class="codeconSkillbar">
								        	<div class="skill-text">
							            		<span class="codeconSkillArea">Bom Humor</span>
							                    
							            	</div>
								            <div class="skillBar" data-percent="100%">
								                <span class="PercentText">100%</span>
								            </div>
								        </div>
								        <div class="codeconSkillbar">
								        	<div class="skill-text">
							            		<span class="codeconSkillArea">Ética</span>
							                    
							            	</div>
								            <div class="skillBar" data-percent="100%">
								                <span class="PercentText ">100%</span>
								            </div> -->
											<!-- </div> -->
										</div> <!-- /.codeconSkills -->
									</div> <!-- /.habilidades_contenedor -->
								</div> <!-- /.skills-progress -->
							</div>
						</div> <!-- /.clear-fix -->
					</div> <!-- /.container -->
				</div> <!-- /#skill-section -->



				<!--
			=====================================================
				Page middle banner
			=====================================================
			-->
				<div id="project-section">
					<div class="page-middle-banner">
						<div class="opacity">
							<h1 class='data-title' style="color:white">Valores</h1>
							<br>
							<br>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-12">
									<div class="single-service-content">
										<div class="icon-heading tran3s">
											<div class="icon tran3s"><i class="fa fa-android" aria-hidden="true"
													style="color: #2E41AD"></i></div>
											<h6><a class="tran3s">Inovação</a></h6>
										</div>
										<p>Sempre buscando a solução mais atual para atender as expectativas de nossos
											clientes <br><br></p>
									</div> <!-- /.single-service-content -->
								</div> <!-- /.col-lg -->

								<div class="col-lg-4 col-md-4 col-sm-12">
									<div class="single-service-content">
										<div class="icon-heading tran3s">
											<div class="icon tran3s"><i class="fa fa-soccer-ball-o" aria-hidden="true"
													style="color: #2E41AD"></i></div>
											<h6><a class="tran3s">Dedicação</a></h6>
										</div>
										<p>Sempre nos dedicando 100% na satisfação do cliente <br><br></p>
									</div> <!-- /.single-service-content -->
								</div> <!-- /.col-lg -->

								<div class="col-lg-4 col-md-4 col-sm-12">
									<div class="single-service-content">
										<div class="icon-heading tran3s">
											<div class="icon tran3s"><i class="fa fa-legal" aria-hidden="true"
													style="color: #2E41AD"></i><br></div>
											<h6><a class="tran3s">Integridade</a></h6>
										</div>
										<p>Oferecemos soluções íntegras, sem qualquer possibilidade de demandas para uso
											ilícito <br><br></p>
									</div> <!-- /.single-service-content -->
								</div> <!-- /.col-lg -->

								<div class="col-lg-2 col-md-2 col-sm-0"></div>


								<div class="col-lg-4 col-md-4 col-sm-12">
									<div class="single-service-content">
										<div class="icon-heading tran3s">
											<div class="icon tran3s"><i class="fa fa-smile-o" aria-hidden="true"
													style="color: #2E41AD"></i></div>
											<h6><a class="tran3s">Bom Humor <br></a></h6>
										</div>
										<p>Como empresa, garantimos um ambiente de trabalho saudável e cooperativo, livre de competitividade
											para garantir uma equipe engajada e comprometida </p>
									</div> <!-- /.single-service-content -->
								</div> <!-- /.col-lg -->

								<div class="col-lg-4 col-md-4 col-sm-12">
									<div class="single-service-content">
										<div class="icon-heading tran3s">
											<div class="icon tran3s"><i class="fa fa-balance-scale" aria-hidden="true"
													style="color: #2E41AD"></i></div>
											<h6><a class="tran3s">Ética</a></h6>
										</div>
										<p>Sempre tomamos as decisões baseadas em nossa ética, sendo repugnada qualquer
											atividade ilícita identificada em nossa operação <br><br></p>
									</div> <!-- /.single-service-content -->
								</div> <!-- /.col-lg -->

								<div class="col-lg-2 col-md-2 col-sm-0"></div>

							</div> <!-- /.row -->

						</div> <!-- /.opacity -->
					</div> <!-- /.page-middle-banner -->
				</div>
				<!--
			=====================================================
				Skill Section
			=====================================================
			-->
				<!--
			=====================================================
				Our Client
			=====================================================
			-->
				<div id="our-client">
					<div class="container">
						<div class="theme-title">
							<h2>Equipe Jscan</h2>
						</div> <!-- /.theme-title -->

						<div class="client-slider">
							<div class="item">
								<img src="img/equipe/Michelle.jpeg" alt="Michelle">
								<p>"Scrum Master e Desenvolvedora FrontEnd"</p>
								<h6>Michelle Vieira</h6>
							</div> <!-- /.item -->
							<div class="item">
								<img src="img/equipe/Larissa.jpeg" alt="Larissa">
								<p>"Analista de Banco de Dados"</p>
								<h6>Larissa Alves</h6>
							</div> <!-- /.item -->
							<div class="item">
								<img src="img/equipe/Phelipe.jpeg" alt="Phelipe">
								<p>"Desenvolvedor BackEnd"</p>
								<h6>Phelipe Soares</h6>
							</div> <!-- /.item -->
							<div class="item">
								<img src="img/equipe/Vinicius.jpeg" alt="Ruiz">
								<p>"Product Owner e Desenvolvedor BackEnd"</p>
								<h6>Vinicius Ruiz</h6>
							</div> <!-- /.item -->
							<div class="item">
								<img src="img/equipe/Thiago.jpg" alt="Thiago">
								<p>"Analista de TI"</p>
								<h6>Thiago Jambeiro</h6>
							</div> <!-- /.item -->
						</div> <!-- /.client-slider -->
					</div> <!-- /.container -->
				</div> <!-- /#our-client -->



				<!--
			=====================================================
				Contact Section
			=====================================================
			-->
				<div id="contact-section">
					<div id="our-cliente" class="container">
						<div class="clear-fix contact-address-content">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="left-side">
									<h2>Informações de contato</h2>
									<ul>
										<li>
											<div class="icon tran3s round-border p-color-bg"><i class="fa fa-map-marker"
													aria-hidden="true"></i></div>
											<h6>Endereço</h6>
											<p>Rua Hadock Lobo, 595 </p>
										</li>
										<li>
											<div class="icon tran3s round-border p-color-bg"><i class="fa fa-phone"
													aria-hidden="true"></i></div>
											<h6>Telefone</h6>
											<p>+55 (11) 5555-5555</p>
										</li>
										<li>
											<div class="icon tran3s round-border p-color-bg"><i class="fa fa-envelope-o"
													aria-hidden="true"></i></div>
											<h6>Email</h6>
											<p>contato@jscan.com</p>
										</li>
									</ul>
								</div> <!-- /.left-side -->
							</div> <!-- /.col- -->


							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="map-area">
									<h2>Nossa localização</h2>
									<div id="map"></div>
								</div> <!-- /.map-area -->
							</div> <!-- /.col- -->
						</div> <!-- /.contact-address-content -->



						<!-- Contact Form -->
						<div class="send-message">
							<h2>Enviar mensagem</h2>

							<form action="" class="form-validation" autocomplete="off" method="post">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
										<div class="single-input">
											<input type="text" placeholder="Primeiro nome*" name="Fname">
										</div> <!-- /.single-input -->
									</div>
									<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
										<div class="single-input">
											<input type="text" placeholder="Sobrenome*" name="Lname">
										</div> <!-- /.single-input -->
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<div class="single-input">
											<input type="email" placeholder="Email*" name="email">
										</div> <!-- /.single-input -->
									</div>
								</div> <!-- /.row -->
								<div class="single-input">
									<input type="text" placeholder="Assunto" name="sub">
								</div> <!-- /.single-input -->
								<textarea placeholder="Escrever mensagem" name="message"></textarea>


								<button class="tran3s p-color-bg  p-color2-bg">Enviar</button>
							</form>


							<!-- Contact Form Validation Markup -->
							<!-- Contact alert -->
							<div class="alert-wrapper" id="alert-success">
								<div id="success">
									<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
									<div class="wrapper">
										<p>Sua messagem foi enviada com sucesso.</p>
									</div>
								</div>
							</div> <!-- End of .alert_wrapper -->
							<div class="alert-wrapper" id="alert-error">
								<div id="error">
									<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
									<div class="wrapper">
										<p>Desculpe! Algo deu errado.</p>
									</div>
								</div>
							</div> <!-- End of .alert_wrapper -->
						</div> <!-- /.send-message -->
					</div> <!-- /.container -->
				</div> <!-- /#contact-section -->



				<!--
			=====================================================
				Footer
			=====================================================
			-->
				<footer>
					<div class="container">
						<ul>
							<li><a class="tran3s round-border"><i class="fa fa-facebook"
										aria-hidden="true"></i></a>
							</li>
							<li><a class="tran3s round-border"><i class="fa fa-linkedin"
										aria-hidden="true"></i></a>
							</li>
							<li><a class="tran3s round-border"><i class="fa fa-skype"
										aria-hidden="true"></i></a></li>

						</ul>

					</div>
				</footer>




				<!-- =============================================
				Loading Transition
			============================================== -->
				<div id="loader-wrapper">
					<div id="preloader_1">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>


				<!-- Scroll Top Button -->
				<button class="scroll-top tran3s p-color-bg">
					<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
				</button>




				<!-- Js File_________________________________ -->

				<!-- j Query -->
				<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

				<!-- Bootstrap JS -->
				<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

				<!-- Vendor js _________ -->

				<!-- revolution -->
				<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
				<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
				<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
				<script type="text/javascript"
					src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
				<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
				<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
				<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
				<script type="text/javascript" src="vendor/revolution/revolution.extension.video.min.js"></script>

				<!-- Google map js -->
				<script async defer
					src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ8VrXgGZ3QSC-0XubNhuB2uKKCwqVaD0&callback=goMap"
					type="text/javascript"></script> <!-- Gmap Helper -->
				<script src="vendor/gmaps.min.js"></script>
				<!-- owl.carousel -->
				<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
				<!-- mixitUp -->
				<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
				<!-- Progress Bar js -->
				<script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>
				<!-- Validation -->
				<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
				<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>


				<!-- Theme js -->
				<script type="text/javascript" src="js/theme.js"></script>
				<script type="text/javascript" src="js/map-script.js"></script>

			</div> <!-- /.main-page-wrapper -->
</body>

</html>