<nav class="navbar navbar-expand-lg navbar-light nav-style " *ngIf="mostrarMenu">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse nav-style-text" id="navbarTogglerDemo01">
    <a class="navbar-brand">Bem vindo, {{ nomeFunc }}</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">
          <!----> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <!--link--></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">
          <!----></a>
      </li>

    </ul>
      <button class="Button-style" (click)="this.ls.deslogar()">
        SAIR</button>
  </div>
</nav>