.nav-style{
    height: 1%;
   
     background-color: #0C0874;
    }
.nav-style-text a{
    margin-top: 24px; 
     font-weight: bold; 
     color:#ffffff;
     font-family: 'Raleway', sans-serif;
    }

.Button-style{
    padding: 5px 10px 5px  10px;
    font-size: 12px; 
    font-weight:bolder; 
    border-radius: 10px; 
    background-color: #ffffff;;
    width: 100px;
    height: 30px;
    color: #000000;
    border-color: rgb(192, 188, 188);
    font-family: 'Raleway', sans-serif;
}

.nome{
    font-family: 'Raleway', sans-serif;  

}
@media (max-width: 500px) { 
  
    .nav-style{ float: left; margin-top: -300px;}
}

@media (min-width: 501px) and (max-width: 767.98px) { 
  
   
}

@media (min-width: 768px) and (max-width: 991.98px) { 

.Button-style{ margin-top: -190px; margin-left: 360px;  float: left; }
   
}
