.title{ margin: 50px 0 0 20px;  font-size: 20px; color:#ffffff; }

.grafico-processo-api{height: 43%; width: 40%; margin: 50px 0 0 280px; background-color: #ffffff; border-radius: 4px; }

.grafico-processamento{height: 43%; width: 40%; margin: 50px 0 0 280px; background-color: #ffffff; border-radius: 4px; float: right;}

.grafico-memoriaRam{height: 25%; width: 40%;  margin: 100px 100px 0 0; background-color: #ffffff; border-radius: 4px; }
.grafico-memoriaRam p{ margin-left: 170px; font-family: Roboto;  font-weight: bolder; font-size: 15px; color: #6E86D6; }