.cadastrar{ 
    color: #0C0874;
     margin: 40px 0 0 40px; 
     }



.card-height{ 
    height: 500px;
}
.card{
    width: 550px;
   height: 350px;
   background-color: #0C0874;
   margin-left: 250px;
   margin-top:70px;
   border-radius: 20px;
   border-color: #0C0874; 
 
}

.txt1{
    width: 438px;
   height: 30px;
   margin-top: -33px;
   margin-left:70px;
   border-color: #ffffff;
   border-radius:8px;

}
 
.url{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    margin-top: 38px;
    margin-left:10px;
    color: white;

} 

.nomeApi{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    margin-top: 40px;
    margin-right:180px;

} 

.txt2{
   width: 430px;
   height: 30px;
   margin-top:-32px;
   margin-left:80px;
   border-color: #ffffff;
   border-radius:8px;
}
.tel{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    margin-top: 49px;
    margin-right:180px;
}
.txt3{
    width: 400px;
    height: 30px;
    margin-top:-32px;
    margin-left:110px;
    border-color: #ffffff;
    border-radius:8px;
}

.func{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    margin-top: 42px;
    margin-left:10px;
    color: white;
}

.selecionarPessoa{
    width: 350px;
    height: 30px;
    margin-top: -30px;
    margin-left:140px;
    border-color: #ffffff;
    border-radius:8px;
 
}

.btnSelect{
    margin-left: 480px;
    background-color: white;
    border-color: white;
    width: 30px;
    height: 30px;
    border-radius:2px;
    margin-top:  -47px;
}
.btnCadastro{
    width: 200px;
    height: 35px;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    margin-top:10px;
    border-radius: 10px;
    background-color: white;
    border-color: white;
    color:  rgb(66, 65, 65);
    margin-left: 170px;
}
