.cadastrar{ 
    color: #0C0874;
     margin: 40px 0 0 40px; 
     }

.card-height{
    height: 500px;
}
.card{
    width: 550px;
   height: 350px;
   background-color: #0C0874;
   margin-left: 230px;
   margin-top:75px;
   border-color: #ffffff; 
   border-radius: 20px;
 
}

.txt1{
width: 413px;
   height: 30px;
   margin-top: -30px;
   margin-left:90px;
   border-color: #ffffff;
   border-radius: 8px;


}
 
.url{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    margin-top: 80px;
    margin-left:8px;
    color: white;

} 

.nomeApi{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    margin-top: 60px;
    margin-right:180px;
    color: white;

} 

.txt2{
   width: 433px;
   height: 30px;
   margin-top:-32px;
   margin-left:68px;
   border-color: #ffffff;
   border-radius: 8px;
   
}

.btnCadastro{
    width: 200px;
    height: 35px;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    margin-top:40px;
    background-color: #ffffff;
    border-color: rgb(66, 65, 65);
    color:  rgb(66, 65, 65);
    margin-left: 170px;
    border-radius: 8px;
}