* {  list-style-type: none;}
.list{ width: 100%; height: 300px; margin-left: 20px;   border-radius: 4px;}
.list h1 { margin: 20px 0 20px 50px; color: #87CEEB; font-weight: bolder;  font-size: 30px;} 
.list h2 { margin: 20px 0 20px 50px; color: #87CEEB; font-weight: bolder;  font-size: 30px;} 
.list-text{ width: 100%;  height: 100px;}
.list-text li{ width: 30%; margin: 10px 0 0 10px; padding: 20px 20px 20px 20px; font-size: 15px; font-weight:bolder; color: #ffffff; background-color: #87CEEB ;  border-radius: 4px; float: left; }
