<div class="list"> 
  <h1>Informações:</h1>
  <ul class="list-text">
    <li>
      API :
    </li>
    <li>
      NOME :
    </li>
    <li>
      URL :
    </li>
  </ul>
   <h2 class="gradico-api-text">Gráfico de funcionalidade:</h2>
   
<div class=" flex grafico-api">
  <p></p>
  <div class="chart" style="display:block;">
    <canvas baseChart
      [data]="pieChartData"
      [labels]="pieChartLabels"
      [chartType]="pieChartType"
      [options]="pieChartOptions"
      [colors]="pieChartColors"
      [legend]="pieChartLegend">
    </canvas>
  </div>
</div>
  

 <h3>Comportamento no mês:</h3>

 <div class= "card-api card-api-style1">
   <p class="text">Quantidade de vezes que a api parou: </p>
   
   <p class="vezes"></p><span>x</span>

</div>
<div class= "card-api card-api-style2 ">
    <p class="text"> Desempenho: </p>
    
    <p class="vezes"></p><span>%</span>
 
 </div>





