* {  list-style-type: none;}
.list{ width: 100%; height: 60rem; margin-left: 20px;   border-radius: 4px;}
.list h1 { margin: 20px 0 20px 50px; color:  #0C0874; font-weight: bolder;  font-size: 30px; font-family:  'Raleway', sans-serif;} 
.list h2 { margin: 50px 0 20px 50px; color:  #0C0874; font-weight: bolder;  font-size: 30px; font-family:  'Raleway', sans-serif;} 
.list-text{ width: 100%;  height: 100px;}
.list-text li{ width: 30%; margin: 10px 0 0 10px; padding: 20px 20px 20px 20px; font-size: 15px; font-weight:bolder; color: #ffffff; background-color:  #0C0874 ;  border-radius: 4px; float: left; font-family:  'Raleway', sans-serif; }

.grafico-api{ width: 50%;  margin: 70px 0 0 220px; }

.list h3{ margin: 50px 0 0 50px; color: #0C0874; font-weight: bolder;  font-size: 30px; font-family:  'Raleway', sans-serif; }
.card-api{
    text-align: center;
    width: 30%;
    height: 133px;
    border-radius: 4px;
    background-color: #0C0874;
    float: left;
 }

.text{ 
    color: #ffffff;
    margin: 25px 0 0 0;
    font-size: 15px;
    font-weight: bolder;
    font-family:  'Raleway', sans-serif;
}
.vezes{ width: 80%;
    height: 30px;
    text-align: center;
    margin: 20px 0 0 30px;
    border: solid 4px rgb(176, 196, 204);
    background-color: #ffffff;
 
}


.card-api span { color: #ffffff; margin-top: 20px; font-size: 15px; font-weight: bolder; }
.card-api-style1{ margin: 50px 0 0 150px;}
.card-api-style2{ margin: 50px 0 0 50px;}