
<div class="card">
 
    
    <div class="txtt1">
        <h5 class="card-title url"><Nav>NOME: </Nav></h5>
      <input type="text" class="form-control txt1" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
    </div>
 
  <div class="txtt2">
    <h5 class="card-title url nomeApi">E-MAIL: </h5>
  <input type="text" class="form-control txt2" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
</div>
<div class="txtt3">
  <h5 class="card-title url tel">TELEFONE: </h5>
<input type="text" class="form-control txt3" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">

</div>
<div class="input-group">
  <input type="text" class="form-control" aria-label="Text input with dropdown button">
  <div class="input-group-append">
    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Funcionário</a>
      <a class="dropdown-item" href="#">Gestor</a>
      
      <div role="separator" class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Separated link</a>
    </div>
  </div>
</div>
  <div >
      <button class="btnCadastro">
          Cadastrar</button>
  </div>

</div>
