/* sign in FORM */

@keyframes slideInFromLeft {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }

.transparencia1 {
    filter:alpha(opacity=70);
    opacity: 0.7;
    -moz-opacity:0.7;
    -webkit-opacity:0.7;
}

.desaparece{
    display: none;
}

#logreg-forms{
    animation: 0.5s ease-out 0s 1 slideInFromLeft;
    height: 400px;
    width: 50%;
    margin: 130px auto;
    background-color: #ffffff;
    box-shadow: 5px 1px 3px rgba(0,0,0,0.12), 
    0 1px 2px rgba(0,0,0,0.24), 0 1px 2px rgba(0,0,0,0.24)
    , 1px 1px 2px rgba(0,0,0,0.24) ;
    border-radius: 1em;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#logreg-forms form {
    // width: 100%;
    max-width: 410px;
    // padding: 15px;
    margin: auto;
}
#logreg-forms .form-control {
    position: relative;
    margin-top: 10px;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

#logreg-forms .form-control:focus { z-index: 2; }
#logreg-forms .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
#logreg-forms .form-signin input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#logreg-forms .social-login{
    width:390px;
    margin:0 auto;
    margin-bottom: 14px;
}
#logreg-forms .social-btn{
    font-weight: 100;
    color:white;
    width:190px;
    font-size: 0.9rem;
}

#logreg-forms a{
    display: block;
    padding-top:10px;
    color:lightseagreen;
} //rgb(192, 188, 188)

#logreg-form .lines{
    width:200px;
    border:1px solid red;
}


#logreg-forms button[type="submit"]{ margin-top:10px; }

#logreg-forms .facebook-btn{  background-color:#3C589C; }

#logreg-forms .google-btn{ background-color: #DF4B3B; }

#logreg-forms .form-reset, #logreg-forms .form-signup{ display: none; }

#logreg-forms .form-signup .social-btn{ width:210px; }

#logreg-forms .form-signup input { margin-bottom: 2px;}

.form-signup .social-login{
    width:210px !important;
    margin: 0 auto;
}

/* Mobile */

@media screen and (max-width:500px){
    #logreg-forms{
        width: 400px;
   
    
    }
    #logreg-forms img{ width: 100%; height: 60px; margin-right: 300px!important;  padding-right: 250px!important; }
    .form-control{ width: 90%; margin-left: 20px;}
    .button-style{width: 90%; margin-left: 20px; }
    
    #logreg-forms  .social-login{
        width:200px;
        margin:0 auto;
        margin-bottom: 10px;
    }
    #logreg-forms  .social-btn{
        font-size: 1.3rem;
        font-weight: 100;
        color:white;
        width:200px;
        height: 56px;
        
    }
    #logreg-forms .social-btn:nth-child(1){
        margin-bottom: 5px;
    }
    #logreg-forms .social-btn span{
        display: none;
    }
    #logreg-forms  .facebook-btn:after{
        content:'Facebook';
    }
  
    #logreg-forms  .google-btn:after{
        content:'Google+';
    }
    
}


@media (min-width: 501px) and (max-width: 1366px) { 

    #logreg-forms{
        width: 550px;
    
    }
    #logreg-forms img{ width: 40%;  }
    .form-control{ width: 90%; margin-left: 20px;}
    .button-style{width: 90%; margin-left: 20px; }
    

}

  
   




