<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="col-12">
    <div class="logo">
      <img src="../../assets/logoFleury.png" alt="Logo">
    </div>
          
    <div class="accordion" id="accordionExample">
  
      <div class="card">
        <div class="card-header card-header-style" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link link-area" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Sobre <i class="fas fa-angle-down rotate-icon icon" ></i>
            </button>
          </h2>
        </div>
  
        <div id="collapseOne" class="collapse show link-area" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body card-body-list">
            <ul>
              <li>
               <a href="#">Sobre</a>
              </li> 
            </ul> 
          </div>
        </div>
      </div>
  
      <div class="card">
        <div class="card-header card-header-style" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed link-area" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Design <i class="fas fa-angle-down rotate-icon icon"></i>
            </button>
          </h2>
        </div>
  
        <div id="collapseTwo" class="collapse show link-area" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body card-body-list">
            <ul>
              <li>
                <a routerLink="/tipografia">Tipografia</a>
              </li>
              <li>
                <a routerLink="/cores">Cores</a>
              </li>
              <li>
                <a href="#">Logos - aplicação </a>
              </li>
              <li>
               <a href="#">Layout grid</a>
              </li>
              <li>
                 <a href="#">íconografia</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
  
       <div class="card">
        <div class="card-header card-header-style" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed link-area" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Componentes <i class="fas fa-angle-down rotate-icon icon"></i>
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse show link-area" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body card-body-list">
            <ul>
              <li>
                <a href="#">Button</a>
              </li>
              <li>
                <a href="#">Radio button</a>
              </li>
              <li>
                <a href="#">Checkbox</a>
              </li>
               <li>
                <a href="#">Dropdown</a>
              </li>
              <li>
                <a href="#">Form</a>
              </li>
              <li>
                <a href="#">Inputs forms</a>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <a href="#">Modal</a>
              </li>
              <li>
                 <a href="#">Trackstep/progress indicator</a>
              </li>
              <li>
                <a href="#">Cards</a>
              </li>
              <li>
                <a href="#">Search</a>
              </li>
              <li>
                <a href="#">Tabs</a>
              </li> 
              <li>
                <a href="#">Tags</a>
              </li> 
             <li>
                <a href="#">Cards container</a>
              </li>
              <li>
                <a href="#">Tooltip</a>
              </li>  
               <li>
                <a href="#">Footer</a>
              </li>
              <li>
                <a href="#">Header</a>
              </li>
              <li>
                <a href="#">Pagination</a>
              </li>
              <li>
                <a href="#">Menu</a>
              </li> 
            </ul>
           </div>
          </div>
        </div>
  
      </div>
  </div>
</body>
</html>
