.list{
    width: 80%;
    margin-left: 110px;
    margin-top: 35px;
}
.list ul li{
    height: 40px;
    text-align: center;
    font-family:  'Raleway', sans-serif;
    font-size: 16px;
   
    
}

.titulo{
   
    font-family:  'Raleway', sans-serif;
    font-size: 30px;
    margin: 80px 0 0 50px;
    color: #0C0874;
}

.list-Color{

    background-color:#DCDCDC;
}

.txt-color{
    border: color #0C0874;
    background-color:#0C0874;
    color: #FFFFFF;

}

.list ul li img{

    width: 20px;
    height: 20px;
}

.pincel{
    margin-left: 10px;

}

.mais{
    
   margin-top: 18px;
   margin-right: 15px;
   float: right;
}
