<h1 class="title"> GRÁFICOS:</h1>



<div class="flex grafico-processamento" >
    <div class="flex-item">
      <div style="display:block;">
      <canvas baseChart width="40" height="40"
                  [datasets]="lineChartData"
                  [labels]="lineChartLabels"
                  [options]="lineChartOptions"
                  [colors]="lineChartColors"
                  [legend]="lineChartLegend"
                  [chartType]="lineChartType"
                  [plugins]="lineChartPlugins"
                  (chartHover)="chartHovered($event)"
                  (chartClick)="chartClicked($event)"></canvas>
      </div>
    </div>
  </div>

  <div class=" flex grafico-disco">
    <p> Disco</p>
      <div class="chart" style="display:block;">
        <canvas baseChart
          [data]="pieChartData"
          [labels]="pieChartLabels"
          [chartType]="pieChartType"
          [options]="pieChartOptions"
          [plugins]="pieChartPlugins"
          [colors]="pieChartColors"
          [legend]="pieChartLegend">
        </canvas>
      </div>
  </div>

  <div class=" flex grafico-memoriaRam">
    <p>Memória ram</p>
    <div class="chart" style="display:block;">
      <canvas baseChart
        [data]="pieChartDataRam"
        [labels]="pieChartLabels"
        [chartType]="pieChartType"
        [options]="pieChartOptions"
        [plugins]="pieChartPlugins"
        [colors]="pieChartColors"
        [legend]="pieChartLegend">
      </canvas>
    </div>
</div>