.title{ margin: 50px 0 0 20px;  font-size: 20px; color:#ffffff; }

.grafico-processamento{height: 43%; width: 40%; margin: 50px 0 0 280px; background-color: #ffffff; border-radius: 4px;}

.grafico-disco{height: 25%; width: 40%; margin: 100px 0 0 30px; float: left; background-color: #ffffff; border-radius: 4px; }
.grafico-disco p{ margin-left: 190px; font-family: Roboto;  font-weight: bolder; font-size: 15px; color: #6E86D6;}

.grafico-memoriaRam{height: 25%; width: 40%;  margin: 100px 100px 0 0; float: right; background-color: #ffffff; border-radius: 4px; }
.grafico-memoriaRam p{ margin-left: 170px; font-family: Roboto;  font-weight: bolder; font-size: 15px; color: #6E86D6; }